{
  "name": "task3",
  "description": "Tasks 3",
  "main": "index.html",
  "authors": [
    "Sergey Kornilyuk"
  ],
  "license": "ISC",
  "homepage": "https://github.com/xxxsergiyxxx/TasksAndersen",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "angular-animate": "^1.5.8",
    "angular-ui-router": "1.0.0-beta.3"
  }
}
